{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for mini-project",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.3.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
